Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/anyo/http/MyWebSite/d03"
	<Directory "/Users/anyo/http/MyWebSite/d03">
		Options Indexes
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>
